{
  "_args": [
    [
      "@pancakeswap-libs/eslint-config-pancake@1.0.0",
      "E:\\workspace\\Floki\\test\\20211116"
    ]
  ],
  "_development": true,
  "_from": "@pancakeswap-libs/eslint-config-pancake@1.0.0",
  "_id": "@pancakeswap-libs/eslint-config-pancake@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-/rE1jQsgDV+jUvYIJKzIlLGFSYwku8K67nprRMmsbhdG+FHdBJnclIyIbVY1NnVtuwGaP+uBQiS/tn6Zhiyx8w==",
  "_location": "/@pancakeswap-libs/eslint-config-pancake",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@pancakeswap-libs/eslint-config-pancake@1.0.0",
    "name": "@pancakeswap-libs/eslint-config-pancake",
    "escapedName": "@pancakeswap-libs%2feslint-config-pancake",
    "scope": "@pancakeswap-libs",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@pancakeswap-libs/eslint-config-pancake/-/eslint-config-pancake-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "E:\\workspace\\Floki\\test\\20211116",
  "author": {
    "name": "RabbitDoge"
  },
  "bugs": {
    "url": "https://github.com/pancakeswap/eslint-config-pancake/issues"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.0.0"
  },
  "description": "Eslint config for PancakeSwap",
  "devDependencies": {
    "eslint": "^7.2.0",
    "prettier": "^2.1.2"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/pancakeswap/eslint-config-pancake#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@pancakeswap-libs/eslint-config-pancake",
  "peerDependencies": {
    "eslint": "^7.2.0",
    "prettier": "^2.1.2"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pancakeswap/eslint-config-pancake.git"
  },
  "version": "1.0.0"
}
