{
  "_args": [
    [
      "github:goosedefi/goose-uikit",
      "E:\\workspace\\Floki\\test\\20211116"
    ]
  ],
  "_from": "github:goosedefi/goose-uikit",
  "_id": "@pancakeswap-libs/uikit@github:goosedefi/goose-uikit#4a665ca7b735e1fc9e22191b98912308a6001bbd",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/@pancakeswap-libs/uikit",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "github:goosedefi/goose-uikit",
    "rawSpec": "github:goosedefi/goose-uikit",
    "saveSpec": "github:goosedefi/goose-uikit",
    "fetchSpec": null,
    "gitCommittish": null
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "github:goosedefi/goose-uikit#4a665ca7b735e1fc9e22191b98912308a6001bbd",
  "_spec": "github:goosedefi/goose-uikit",
  "_where": "E:\\workspace\\Floki\\test\\20211116",
  "bugs": {
    "url": "https://github.com/goosedefi/goose-uikit/issues"
  },
  "dependencies": {
    "@types/lodash": "^4.14.162",
    "@types/styled-system": "^5.1.10",
    "lodash": "^4.17.20",
    "react-transition-group": "^4.4.1",
    "styled-system": "^5.1.5"
  },
  "description": "Set of UI components for pancake projects",
  "devDependencies": {
    "@babel/core": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@pancakeswap-libs/eslint-config-pancake": "0.1.0",
    "@rollup/plugin-typescript": "^8.1.1",
    "@storybook/addon-a11y": "^6.1.16",
    "@storybook/addon-actions": "^6.1.16",
    "@storybook/addon-essentials": "^6.1.16",
    "@storybook/addon-links": "^6.1.16",
    "@storybook/react": "^6.1.16",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.5",
    "@types/react": "^17.0.1",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-transition-group": "^4.4.0",
    "@types/styled-components": "^5.1.4",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.11.1",
    "eslint": "^7.19.0",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "jest-styled-components": "^7.0.3",
    "np": "^7.2.0",
    "prettier": "^2.1.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-is": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "rollup": "^2.38.4",
    "styled-components": "^5.2.0",
    "themeprovider-storybook": "^1.6.4",
    "ts-jest": "^26.5.0",
    "tslib": "^2.0.3",
    "typescript": "^4.0.3"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/goosedefi/goose-uikit#readme",
  "husky": {
    "hooks": {
      "pre-commit": "yarn format",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ]
  },
  "license": "MIT",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "name": "@pancakeswap-libs/uikit",
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goosedefi/goose-uikit.git"
  },
  "scripts": {
    "build": "rollup -c && tsc -d --emitDeclarationOnly --declarationDir dist",
    "build-storybook": "build-storybook",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "release": "yarn build && np",
    "storybook": "start-storybook -p 6006",
    "test": "jest"
  },
  "types": "dist/index.d.ts",
  "version": "0.10.2"
}
