<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8" />    
    <link rel="preconnect" href="%REACT_APP_NODE_1%" />
    <link rel="preconnect" href="%REACT_APP_NODE_2%" />
    <link rel="preconnect" href="%REACT_APP_NODE_3%" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/w3.css">
    <!-- Meta -->
    <title>Staking FlokiMars</title>
    <meta
      name="description"
      content="$FlokiMars is the best and only Floki you need to reach Mars! FlokiMars brings passive income for all holders."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, minimum-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="twitter:description" content="$FlokiMars is the best and only Floki you need to reach Mars! FlokiMars brings passive income for all holders."
    />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="🪐 FlokiMars - $FlokiMars is the best and only Floki you need to reach Mars! FlokiMars brings passive income for all holders." />
    <meta name="telegram:description" content="FlokiMars - $FlokiMars is the best and only Floki you need to reach Mars! FlokiMars brings passive income for all holders."
    />
    <meta name="telegram:card" content="summary" />
    <meta name="FlokiMars - $FlokiMars is the best and only Floki you need to reach Mars! FlokiMars brings passive income for all holders." />
  </head>
  <body>
    <noscript>
      <iframe
        src="https://www.googletagmanager.com/ns.html?id=%REACT_APP_GTAG%"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe>
    </noscript>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
